<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Practicas</title>
    <style>
        .content{
            width: 800px;
            margin: 0 auto;
        }
        .listado li:nth-child(even){
            color: blue;
            font-weight: bold;
        }
        .listado a{
            text-decoration: none;
        }
        a[href*='campusmvp.com/'] div:first-letter{
            color: red;
            font-size: 1.5em;
        }
        li:nth-child(odd) a[href*='wikipedia'] {
            color: red;
        }
        li:nth-child(3n+3){
            text-decoration: line-through;
        }
        *[style*="color*='red'"]{
            color: green;
        }
        a[href*='pdf']:after{
            content: url(pdf.png);            
        }
        a[href*='doc']:after{
            content: '.Microsoft word';  
            font-size: .8em;
            color: cadetblue;
        }
        th[colspan]{
            background: red;
        }
        .empty:after{
            content: " - ";
            background: grey;
        }
        #tablero th{
            width: 30px;
            height: 30px;
            
        }
        #tablero  tr:first-child th:nth-child(1),
                    tr:nth-child(2) th:nth-child(2),
                    tr:nth-child(3) th:nth-child(3){
            background: RED;
        }
        
        #tablero tr:nth-child(3) th:last-child{
            background-color: hotpink;
        }
        
    </style>
</head>
<body>
    <div class="content">
        <h1>Lista de enlaces</h1>
        <div class="listado">
            <ul>
                <li>
                    <a href="https://www.km77.com/">KM 77</a>
                </li>
                <li>
                    <a href="https://www.milanuncios.es">Mil anuncios</a>
                </li>
                <li>
                    <a href="https://es.stackoverflow.com/">Stack Overflow</a>
                </li>
                <li>
                    <a href="https://github.com/">Git hub</a>
                </li>
                <li>
                    <a href="https://www.formula1.com/">F1</a>
                </li>
                <li>
                     <a href="https://aulas.campusmvp.com/"><div>Campusmvp</div></a>
                </li>
                <li>
                    <a href="https://es.wikipedia.org/wiki/Hoja_de_estilos_en_cascada"><div>CSS</div></a>
                </li>
                <li>
                    <a href="https://es.wikipedia.org/wiki/JavaScript"><div>Javascript</div></a>
                </li>
                <li>
                    <a href="https://es.wikipedia.org/wiki/HTML">HTML</a>
                </li>
                <li>
                    <a href="https://es.wikipedia.org/wiki/AngularJS">AngularJS</a>
                </li>
           </ul>
        </div>
        <h1>Listas de enlaces a archivos</h1>
        <ul id="archivos">
            <li><a href="archivo01.pdf">Enlace a PDF</a></li>
            <li><a href="archivo02.pdf">Enlace a PDF02</a></li>
            <li><a href="archivo03.docx">Enlace a WORD</a> </li>
            <li><a href="archivo04.docx">Enlace a WORD</a></li>
        </ul>
        <h1>Tablas</h1>
        <table>
            <tr>
                <th colspan="3">1</th>
                <th>2</th>
                
            </tr>
            <tr>
                <th>1</th>
                <th>2</th>
                <th>3</th>
                <th>4</th>
                <th>5</th>
            </tr>
            <tr>
                <th>1</th>
                <th class="empty"></th>
                <th>3</th>
                <th>4</th>
                <th class="empty"></th>
            </tr>
            <tr>
                <th>1</th>
                <th>2</th>
                <th>3</th>
                <th>4</th>
                <th>5</th>
            </tr>
            <tr>
                <th>1</th>
                <th>2</th>
                <th>3</th>
                <th colspan="2">4</th>
               
            </tr>
        </table>
        <h1>Tablero</h1>
        <table id="tablero">
            <tr>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
            </tr>
            <tr>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
            </tr>
            <tr>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
            </tr>
            <tr>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
            </tr>
            <tr>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
            </tr>
        </table>
    </div>
</body>
</html>