<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Contadores CSS</title>
</head>
    <style>
        #contenido{
            counter-reset: epigrafes subepigrafes;
        }
        h1{
            counter-reset: subepigrafes;
            counter-increment: epigrafes;
        }
        h1:before{
            content: "Epigrafe " counter(epigrafes) ".-";
        }
        h2{
            counter-increment: subepigrafes;
        }
        h2:before{
            content: "Sub-epigrafe " counter(epigrafes) "." counter(subepigrafes) ".-";
        }
        ol{
            counter-reset: listados;
            list-style: none;
            
        }
        li:before{
            content: counters(listados,".", lower-roman) "._ ";
            counter-increment: listados;
        }
    </style>
<body>
    <div id="contenido">
        <h1>Introduccion</h1>
        Lorem ipsum dolor.
        <h2>Los fundamentos</h2>
        Lorem ipsum dolor.
        <h2>Mas informacion</h2>
        Lorem ipsum dolor.
        <h1>A fondo</h1>
        Lorem ipsum dolor.
        <h2>Conceptos avanzados</h2>
        Lorem ipsum dolor.
    </div>
    <div id="listado">
        <ol>
            <li>Elemento 1
                <ol>
                    <li>sub-elemento 1</li>
                    <li>sub-elemento 2
                        <ol>
                            <li>sub-sub-elemento 1</li>
                            <li>sub-sub-elemento 2</li>
                        </ol>
                    </li>
                    <li>sub-elemento 3</li>
                </ol>
            </li>
            <li>Elemento 2
                <ol>
                    <li>sub-elemento 1</li>
                    <li>sub-elemento 2</li>
                </ol>
            </li>
            <li>Elemento 3</li>
            <li>Elemento 4
                <ol>
                    <li>Sub-elemento 1</li>
                    <li>Sub-elemento 2</li>
                    <li>Sub-elemento 3</li>
                </ol>
            </li>
            <li>Elemento 5</li>
        </ol>
    </div>
</body>
</html>