<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Uso de calc - Ejemplo 2</title>
	<style type="text/css">
		#contenedor {
			width: 80%;
			height:300px;
			border: 1px solid black;
			overflow:auto;
		}
		#col1 {
			float:left;
			width: calc(25% - 3em);
			height: 100%;
			margin-left: 1.5em;
			margin-right: 1.5em;
			background-color:red;
		}
		#col2 {
			float:left;
			width: calc(25% - 1.5em);
			height: 100%;
			margin-right: 1.5em;
			background-color:blue;
		}
		#col3 {
			float:left;
			width: calc(50% - 1.5em);
			height: 100%;
			margin-right: 1.5em;
			background-color:green;
		}
	</style>
</head>
<body>
	<div id="contenedor">
		<div id="col1"></div>
		<div id="col2"></div>
		<div id="col3"></div>
	</div>
</body>
</html>