<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Diseño B fijo</title>
  <style>
  body{
      margin: 0;
      padding: 0;
      text-align: center;
  }
    .wrapper{
      width: 800px;
      margin: 0 auto;
    }
    .logo{

      background-color: rgb(198, 201, 189);
      width: 20%;
      height: 100px;
      float: left;

    }
    .title{

      background-color: rgb(118, 92, 182);
      width: 80%;
      height: 100px;
      float: left;


    }
    section{
      clear: both;
    }

    nav{
      width: 100%;
      background-color:rgb(235, 140, 41);
      padding-top: 1px;
      height: 50px;
    }
    article{
      width: 100%;
      height: 400px;
      background-color: rgb(197, 221, 213);
      padding-top: 1px;
    }

    footer{
      height: 60px;
      background-color: rgb(18, 130, 26);
      padding-top: 1px;
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <header>

        <div class="logo">
          <figure>
            <h1>LOGO</h1>
          </figure>

        </div>

      <div class="title">
        <h1>HEADER</h1>
      </div>
    </header>
    <section>
      <nav>
        <h1>MAIN MENU</h1>
      </nav>
      <article>
        <h1>CONTENT AREA</h1>
      </article>
    </section>
    <footer>
      <h1>FOOTER</h1>
    </footer>
  </div>
</body>
</html>
