<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Exercise 02 E</title>
  <style>
    body{
      margin:0;
      padding:0;
      text-align: center;
    }
    header{
      overflow: hidden;
    }
    .wrapper{
      width: 90%;
      margin: 0 auto;
    }

    .logo{
      width: 20%;
      height: 100px;
      background-color: rgb(89, 122, 30);
      float: left;
    }
    .title{
      width: 80%;
      height: 100px;
      background-color: rgb(57, 180, 62);
      float: left;
    }
    section{
      clear: both;
      width: 100%;
      overflow: hidden;
    }
    nav{
      width: 20%;
      float: left;
      background-color: rgb(55, 172, 47);
      height: 400px;
    }
    article{
      width: 60%;
      float: left;
      background-color: rgb(32, 189, 48);
      height: 400px;
    }
    aside{
      width: 20%;
      float: left;
      background-color: rgb(98, 175, 52);
      height: 400px;
    }
    footer{
      clear: left;
      background-color: rgb(89, 161, 109);
      padding-top: 1px;
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <header>
      <div class="logo">
        <figure>
          <h1>LOGO</h1>
        </figure>
      </div>
      <div class="title">
        <h1>HEADER</h1>
      </div>
    </header>
    <section>
      <nav>
        <h1>MAIN MENU</h1>
      </nav>
      <article>
        <h1>ONTENT AREA</h1>
      </article>
      <aside>
        <h1>SUB MENU</h1>
      </aside>
    </section>
    <footer>
      <h1>FOOTER</h1>
    </footer>
  </div>
</body>
</html>
