<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Exercise B Flexible</title>
  <style>
    body{
      text-align: center;
      margin: 0;
      padding: 0;
    }
    header{
      overflow: hidden;
    }
    .wrapper{
      margin: 0 auto;
      width: 90%;
      min-width: 500px;
    }
    .logo{
      width: 20%;
      height: 100px;
      background-color: rgb(177, 114, 132);
      padding-top: 1px;
      float: left;
    }
    .title{
      width: 80%;
      height: 100px;
      background-color: rgb(181, 66, 166);
      padding-top: 1px;
      float: left;
    }
    section{
      clear: both;
    }
    nav{
      width: 100%;
      height: 60px;
      background-color: rgb(172, 155, 169);
      padding-top: 1px;
    }
    article{
      width: 100%;
      height: 400px;
      background-color: rgb(159, 104, 145);
      padding-top: 1px;
    }
    footer{
      width: 100%;
      height: 80px;
      background-color:rgb(184, 84, 168);
      padding-top: 1px;
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <header>
      <div class="logo">
        <figure>
          <h1>LOGO</h1>
        </figure>
      </div>
      <div class="title">
        <h1>HEADER</h1>
      </div>
    </header>
    <section>
      <nav>
        <h1>MAIN MENU</h1>
      </nav>
      <article>
        <h1>MAIN CONTENT</h1>
      </article>
    </section>
    <footer>
      <h1>FOOTER</h1>
    </footer>
  </div>
</body>
</html>
