<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ancho variable</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            text-align: center;
        }
        .wrapper{
            width: 90%;
            margin: 0 auto;
            min-width: 500px;
        }
        .logo{

            background-color: aquamarine;
            width: 20%;
            height: 100px;
            float: left;

        }
        .title{
            background-color: cadetblue;
            width: 80%;
            height: 100px;
            float: left;

        }
        section{
            clear: both;
        }
        nav{
            width: 20%;
            height: 400px;
            background-color: coral;
            float: left;
        }

        nav h1{
            padding-top: 100px;
        }

        article{
            background-color: azure;
            width: 80%;
            height: 400px;
            float: left;
        }

        article h1{
            padding-top: 100px;
        }

        footer{
            background-color: cyan;
        }

    </style>
</head>
<body>
    <div class="wrapper">
        <header>

                <div class="logo">
                    <h1>LOGO</h1>
                </div>
                <div class="title">
                    <h1>HEADER</h1>
                </div>

        </header>
        <section>
            <nav>
                <h1>MAIN MENU</h1>
            </nav>
            <article>
                <h1>CONTENT AREA</h1>
            </article>
        </section>
        <footer>
            <h1>FOOTER</h1>
        </footer>
    </div>
</body>
</html>
