<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Mobile firs</title>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
    }
    #wrapper{
        margin: 0 auto;
        width: 968px;
    }
    header{
           width: 100%;
        height: 100px;
        background-color: darkgreen;
        
    }
    section{
        
        height: 400px;
        background-color: dimgrey;
        
    }
    
    aside{
        height: 400px;
        background-color: blueviolet;
    }
    
    @media screen and (min-width: 300px){

        section{
            width:100%;
        }
        aside{
            width: 100%;
        }
    }
   
    @media screen and (min-width: 600px){
     
        section{
            width:50%;
            float: left;
        }
        aside{
            width: 50%;
            float: left;
        }
    }
    
    @media screen and (min-width:800px){
 
        section{
            width:80%;
            float: left;
        }
        aside{
            width: 20%;
            float: left;
        }
    }

</style>
<body>
    <div id="wrapper">
        <header></header>
        <section></section>
        <aside></aside>
    </div>
</body>
</html>