<!DOCTYPE HTML>
<html lang="es">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Imágenes Polaroid con CSS 3</title>
<style type="text/css">
	.centrado{
		display:block;
		margin-left: auto;
		margin-right: auto;
	}
	
	.polaroid {
		padding:10px 10px 50px 10px;
		border:1px solid #BFBFBF;
		background-color:white;
		box-shadow:10px 10px 30px rgba(0, 0, 0, 0.8);
	}
	
  .polaroidContenedor {
		width:300px;
		padding:10px 10px 10px 10px;
		border:1px solid #BFBFBF;
		background-color:white;
		box-shadow:10px 10px 30px rgba(0, 0, 0, 0.8);
	}

	.RotarIzq {
		transform:rotate(10deg);
		-ms-transform:rotate(10deg); /* IE9 */
		-webkit-transform:rotate(10deg); /* Safari y Chrome */
		-moz-transform:rotate(10deg); 
	}

	.RotarDer {
		transform:rotate(-10deg);
		-ms-transform:rotate(-10deg); /* IE9 */
		-webkit-transform:rotate(-10deg); /* Safari y Chrome */
		-moz-transform:rotate(-10deg); 
	}
	
	.textoPolaroid {
		display:block;
		margin-top:1em;
		text-align:center;
		font-style:italic;
		font-family:"Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
	}
</style>
</head>
<body>
  <span>&nbsp;</span> <!--Separador-->
	<img class="polaroid RotarDer centrado" src="Cam_Polaroid.jpg" alt="Imagen Polaroid con CSS">
	<figure class="centrado polaroidContenedor RotarIzq">
		<img src="Cam_Polaroid.jpg" alt="Imagen Polaroid con CSS">
		<figcaption class="textoPolaroid">¡Este es el texto que aparecerá debajo de la imagen!</figcaption>
	</figure>
	<p>
	    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore sint, repellendus numquam libero quae autem itaque fuga similique reiciendis. Rem ipsa dolores adipisci facere velit, ullam cumque aspernatur soluta pariatur.
	</p>
</body>

</html>
