<!DOCTYPE HTML>
<html lang="es">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Imágenes circulares con CSS 3</title>
<style type="text/css">
	.centrado{
		display:block;
		margin-left: auto;
		margin-right: auto;
	}
	
	img.circular {
		border-radius: 50%;
		-webkit-border-radius: 50%;
		-moz-border-radius: 50%;
		border:1px black dashed;
		box-shadow: 0px 0px 50px 0px rgba(0, 0, 0, 0.8);
	}

    img.DiagonalRedonda {
		border-top-left-radius: 20%;
        border-bottom-right-radius: 20%;
        border:1px black solid;
		background-color:white;
        padding:10px;
		box-shadow: 0px 0px 50px 0px rgba(0, 0, 0, 0.8);
    }
</style>
</head>
<body>
    <div class="centrado" style="width:300px; height:150px; border: 2px dashed;background-color:silver;border-top-left-radius:20px;border-bottom-right-radius:20px;margin-bottom:20px;"></div>
	<img style="margin-bottom:50px;" class="centrado" src="PuenteBellevue.jpg" alt="Imagen Original">
	<img style="margin-bottom:50px;" class="circular centrado" src="PuenteBellevue.jpg" alt="Imagen circular con CSS">
    <img style="margin-bottom:50px;" class="DiagonalRedonda centrado" src="PuenteBellevue.jpg" alt="Imagen diagonal redondeada con CSS">
</body>

</html>
