<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<style text="text/css">
		.content {
			border: 1px dashed black;
			height:100%;
			width:100%;
			box-sizing:border-box;
			-moz-box-sizing: border-box;
			-webkit-box-sizing: border-box;
			background-color:white;
		}
		#div1 {
			margin-left:auto;
			margin-right:auto;
			width: 200px;
			height: 200px;
			padding: 20px;
			border: 4px solid green;
			background-color:silver;
			margin-bottom: 20px;
		}
		#div2 {
			margin-left:auto;
			margin-right:auto;
			width: 200px;
			height: 200px;
			padding: 20px;
			border: 4px solid green;
			background-color:silver;
			box-sizing:border-box;
			-moz-box-sizing: border-box;
			-webkit-box-sizing: border-box;
		}
	</style>
</head>
<body>
	<div id="div1">
		<div class="content"></div>
	</div>
	<div id="div2">
		<div class="content"></div>
	</div>
</body>
</html>