<!DOCTYPE html>

<html lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Fondos</title>
    <style type="text/css">
        body {
            background:red;
        }
        #Caja {
            width:600px;
            height:400px;
            border: 1px solid white;
            background: url('images/puntos.gif') repeat-y;
        }
        #error {
            width:80%;
            height:32px;
            background:#fff6cc url('images/error-icon.png') 5px center no-repeat;
            border: #ffd100 solid 1px;
            margin-top:50px;
            font-weight:bold;
            padding-left:40px;
        }
    </style>
</head>
<body>
    <div id="Caja"></div>
    <div id="error">¡ATENCIÓN! Se ha producido un error</div>
</body>
</html>